plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'net.scubadiverse.focusflow'
    compileSdk 34
    defaultConfig {
        applicationId "app.ainative.focusflow"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.8"
    }
    signingConfigs {
        debug {
            storeFile file("focusflow.keystore")
            storePassword "focusflow"
            keyAlias "focusflow"
            keyPassword "focusflow"
        }
        // Upload key for Google Play. Google Play App Signing re-signs with the
        // distribution key it holds, so this keystore is only the upload key.
        release {
            storeFile file("focusflow.keystore")
            storePassword "focusflow"
            keyAlias "focusflow"
            keyPassword "focusflow"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
