plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'net.scubadiverse.focusflow'
    compileSdk 34
    defaultConfig {
        applicationId "net.scubadiverse.focusflow"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        debug {
            storeFile file("focusflow.keystore")
            storePassword "focusflow"
            keyAlias "focusflow"
            keyPassword "focusflow"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
